c#/TPquatre/TPquatre/MainWindow.xaml

<Window x:Class="TPquatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPquatre"
        mc:Ignorable="d"
        Title="MainWindow" Height="573.333" Width="1284">
    <Grid Margin="10,0,3,5.667">
        <Button x:Name="btn_tirage" Content="tirage" HorizontalAlignment="Left" Margin="985,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_tirage_Click" Height="21"/>
        <TextBlock x:Name="affichchiffrecompl" HorizontalAlignment="Left" Margin="897,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <ListBox x:Name="lb2" HorizontalAlignment="Left" Height="143" Margin="1117,52,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="740,19,0,0" TextWrapping="Wrap" Text="Numéro" VerticalAlignment="Top" Height="16" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="897,19,0,0" TextWrapping="Wrap" Text="Numéro Complementaire" VerticalAlignment="Top" Height="16" Width="163"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="143" Margin="740,52,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="1117,19,0,0" TextWrapping="Wrap" Text="Tableau trier" VerticalAlignment="Top" Height="16" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="177"><Run Text="Vos numero "/><Run Text="(entre 1 et 49):"/></TextBlock>
        <TextBox x:Name="tbnum1" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbnum2" HorizontalAlignment="Left" Height="30" Margin="73,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbnum3" HorizontalAlignment="Left" Height="30" Margin="142,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbnum4" HorizontalAlignment="Left" Height="30" Margin="208,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbnum5" HorizontalAlignment="Left" Height="30" Margin="274,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbnumcompl" HorizontalAlignment="Left" Height="30" Margin="357,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" />
        <TextBlock HorizontalAlignment="Left" Margin="357,16,0,0" TextWrapping="Wrap" Text="Numéro complémentaire (entre 1 et 10) :" VerticalAlignment="Top"/>
        <ListBox x:Name="lb3" HorizontalAlignment="Left" Height="117" Margin="10,174,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Tableau de vos numéro tier :" VerticalAlignment="Top"/>
        <Button x:Name="btAjouter" Content="Ajouter au tableau" HorizontalAlignment="Left" Margin="142,276,0,0" VerticalAlignment="Top" Width="125" Click="btAjouter_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,174,0,0" TextWrapping="Wrap" Text="Numéro complémentaire :" VerticalAlignment="Top"/>
        <TextBlock x:Name="affichnumcompl" HorizontalAlignment="Left" Margin="357,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btcomparer" Content="Comparer" HorizontalAlignment="Left" Margin="357,442,0,0" VerticalAlignment="Top" Width="75" Click="btcomparer_Click"/>
        <TextBlock x:Name="tbchifcommun" HorizontalAlignment="Left" Margin="34,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbcomplementaire" HorizontalAlignment="Left" Margin="34,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lbl_gain" Content="" HorizontalAlignment="Left" Margin="919,317,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btn_gain" Content="Generer gain" HorizontalAlignment="Left" Margin="867,407,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
